<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDates1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6750A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDates2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:text="Add dates"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDates1" />

    <EditText
        android:id="@+id/editStartAdd"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter start date (dd/mm/yyyy)"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDates2"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/editEndAdd"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter end date (dd/mm/yyyy)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStartAdd" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/textViewDates3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEndAdd"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/textViewDates3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#6750A3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>