<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFilter1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6750A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFilter2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:text="Filter rooms"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilter1" />

    <EditText
        android:id="@+id/editArea"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilter2"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/editPeople"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter number of people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArea" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter maximum price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPeople" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter minimumn rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_below="@id/editRating"
        android:layout_centerHorizontal="true"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/textViewFilter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRating"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textViewFilter3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#6750A3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>