<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewManager1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6750A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRoomDetailRate"
        android:layout_width="386dp"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/room_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textViewManager3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManager1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleRoomDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRoomDetailRate"
        android:layout_marginTop="20dp"
        android:text="Room Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRoomDetailRate" />

    <TextView
        android:id="@+id/detailsRoomDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleRoomDetailRate"
        android:layout_marginTop="16dp"
        android:text="Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRoomDetailRate" />

    <TextView
        android:id="@+id/priceRoomDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsRoomDetailRate"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsRoomDetailRate" />

    <RatingBar
        android:id="@+id/ratingRoomDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceRoomDetailRate"
        android:layout_marginStart="12dp"
        android:layout_marginTop="144dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@android:color/holo_purple"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRoomDetailRate" />

    <TextView
        android:id="@+id/reviewsRoomDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingRoomDetailRate"
        android:layout_marginTop="120dp"
        android:text="Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRoomDetailRate" />

    <TextView
        android:id="@+id/textViewManager3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#6750A3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="171dp"
        android:layout_height="61dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/textViewManager3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingRoomDetailRate"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter rating 1 to 5."
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
